<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TNTActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="442dp"
            android:layout_height="226dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/kjkj" />
        <TextView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="@string/brihadisvara_temple_tanjore"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="@string/des_tanjore"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>

        <ImageView
            android:id="@+id/imageViewa"
            android:layout_width="642dp"
            android:layout_height="301dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/qwq" />
        <TextView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/des_loc"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="@string/other_images"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="442dp"
            android:layout_height="347dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/asas" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="470dp"
            android:layout_height="313dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/lkl" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="563dp"
            android:layout_height="384dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/zxz" />


    </LinearLayout>

</ScrollView>