<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD6D6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#2196F3"
            android:text="@string/kerala"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="464dp"
            android:layout_height="223dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/mm" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="440dp"
            android:layout_height="236dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/m" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="442dp"
            android:layout_height="192dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/t" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="460dp"
            android:layout_height="237dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/v" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="438dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/k" />

    </LinearLayout>
</ScrollView>