<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD6D6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#2196F3"
            android:text="@string/karnataka"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="448dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/coo" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="448dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/my" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="470dp"
            android:layout_height="224dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ba" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="488dp"
            android:layout_height="256dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/jo" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="527dp"
            android:layout_height="322dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ud" />

    </LinearLayout>
</ScrollView>